<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player - ${usermame}</title>
</head>
<body>
    
    <main>
        <div class="player-main-card">
            <div class="player-card">
                <div class="div-player-image">

                </div>

                <div class="player-main-info">

                    <h2>${Player name}</h2>
                    <p>${Player description}</p>

                    <div class="player-others-info">
                        <span>Infomações do jogador</span>

                        <div>
                            <span>Desde:</span>
                            <span>${00/00/0000}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="player-profile-actions">
                <button>Enviar um convite</button>  <!-- abrir card para convite de time ou torneio --> 
            </div>
        </div>
        
        <div class="player-external-info">
            <div class="player-teams">
                <h3>Times que participa</h3>

                <!-- Caso nao esteja em nenhum -->
                <span>O jogador não está em nenhum time</span>
            </div>

            <div class="player-tournaments">
                <h3>Campeonatos que está disputando</h3>

                <!-- Caso nao esteja em nenhum -->
                <span>O jogador não está participando de nenhum campeonato</span>
            </div>
        </div>
    </main>

    
</body>
</html>